//
//  UserAgreementViewModel.swift
//  TravelSchedule
//
//  Created by Owi Lover on 8/17/25.
//

import SwiftUI

@MainActor
@Observable final class UserAgreementViewModel: UserAgreementViewModelProtocol {
    private var elements: [(header: String, text: String)] = [("""
Оферта на оказание образовательных услуг дополнительного образования Яндекс.Практикум  для физических лиц
""",
"""
Данный документ является действующим, если расположен по адресу: https://yandex.ru/legal/practicum_offer
                                                               
Российская Федерация, город Москва
"""),
    ("1. ТЕРМИНЫ",
    """
        Понятия, используемые в Оферте, означают следующее:  Авторизованные адреса — адреса электронной почты каждой Стороны. Авторизованным адресом Исполнителя является адрес электронной почты, указанный в разделе 11 Оферты. Авторизованным адресом Студента является адрес электронной почты, указанный Студентом в Личном кабинете.  Вводный курс — начальный Курс обучения по представленным на Сервисе Программам обучения в рамках выбранной Студентом Профессии или Курсу, рассчитанный на определенное количество часов самостоятельного обучения, который предоставляется Студенту единожды при регистрации на Сервисе на безвозмездной основе. В процессе обучения в рамках Вводного курса Студенту предоставляется возможность ознакомления с работой Сервиса и определения возможности Студента продолжить обучение в рамках Полного курса по выбранной Студентом Программе обучения. Точное количество часов обучения в рамках Вводного курса зависит от выбранной Студентом Профессии или Курса и определяется в Программе обучения, размещенной на Сервисе. Максимальный срок освоения Вводного курса составляет 1 (один) год с даты начала обучения.
        """)]
    
    func getElements() -> [(header: String, text: String)] {
        return elements
    }
}

@MainActor
protocol UserAgreementViewModelProtocol {
    func getElements() -> [(header: String, text: String)]
}
